{
  "name": "gyds-miner-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4",
    "axios": "^1.6.0",
    "react-native-get-random-values": "^1.9.0",
    "@react-native-async-storage/async-storage": "^1.20.0",
    "react-native-device-info": "^10.5.0"
  }
}
